.intro {
    
    text-align: center;
    background: #f1f1f1; /* Grey background */
    font-family: "Lucida Console", Monospace;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #686F83;}

.imgbg{
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
}
body{
  background-color: #a3a3c2;
}
